{
  "name": "capybash/magicdice",
  "description": "Animated dice rolls with unique skins.",
  "type": "flarum-extension",
  "keywords": [
    "flarum",
    "flarum-extension",
    "dice",
    "random",
    "magic"
  ],
  "license": "MIT",
  "homepage": "https://github.com/capybash/magicdice",
  "support": {
    "issues": "https://github.com/capybash/magicdice/issues",
    "source": "https://github.com/capybash/magicdice",
    "forum": "https://discuss.flarum.org/?q=author%3Acapybara%20tag%3Aextensions%20"
  },
  "authors": [
    {
      "name": "capybash",
      "role": "Developer",
      "homepage": "https://github.com/capybash"
    }
  ],
  "require": {
    "php": ">=8.2",
    "flarum/core": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "Capybash\\MagicDice\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-2.x": "2.x-dev"
    },
    "flarum-extension": {
      "title": "Magic Dice",
      "category": "feature",
      "icon": {
        "name": "fas fa-dice-d20",
        "backgroundColor": "#6A5ACD",
        "color": "#ffffff"
      }
    }
  },
  "config": {
    "sort-packages": true
  }
}